<!DOCTYPE HTML>

<html>
	<head>
		<title>George Tishkov Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>George Tishkov<br />
						Portfolio</h1>
						<p><b>Enthusiastic problem-solver</b> experienced in <b>Data Analysis</b> and <b>Tecnical Product Management</b> <a href="https://www.linkedin.com/in/george-tishkov/">@George Tishkov</a><br /><br />
						<!-- This is my portfolio designed to represent my skills in data analysis tools like<br /> -->
						Here I represent all projects I have developed professionally and privately, using<br />
						<b>SQL, &nbsp;&nbsp;Python, &nbsp;&nbsp;Excel, &nbsp;&nbsp;Tableau &nbsp;&nbsp;and &nbsp;&nbsp;PowerBI</b></p>
						<!-- here i represent all projects I have developed professionally and privately, to demonstrate my skills in data analysis tools -->
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<!-- <li><a href="generic.html">Generic Page</a></li> -->
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.linkedin.com/in/george-tishkov/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/trekol1" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://t.me/georgy_mamukovich" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!-- <article class="post featured">
								<header class="major">
									<span class="date">April 25, 2017</span>
									<h2><a href="#">Financial model<br />
									in Excel</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>	
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">April 11, 2017</span> -->
										<h2><a href="financial modeling in excel.html">Financial modeling<br />
										in excel</a></h2>
									</header>
									<a href="financial modeling in excel.html" class="image fit"><img src="img/financial/7.jpg" alt="" /></a>
									<p>While working as an analyst in a real estate startup I was in charge of building a <b>financial model</b> to analyse different scenarios of companie's further expansion. 
										</p>
									<ul class="actions special">
										<li><a href="financial modeling in excel.html" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 24, 2017</span> -->
										<h2><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Movies%20-%20Data%20Cleaning%20and%20Correlations.ipynb">Exploring cinema<br />
										with python</a></h2>
									</header>
									<a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Movies%20-%20Data%20Cleaning%20and%20Correlations.ipynb" class="image fit"><img src="img/py_da_an/7.jpg" alt="python data analysis" /></a>
									<p>In this project I use <b>Python libraries for data analysis and visualization</b> to conduct analysis over the state of movie production industry over the last 4 decades.</p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Movies%20-%20Data%20Cleaning%20and%20Correlations.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 22, 2017</span> -->
										<h2><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Data_Cleaning_with_SQL.sql">Data cleaning<br />
										with SQL</a></h2>
									</header>
									<a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Data_Cleaning_with_SQL.sql" class="image fit"><img src="img/SQL/z1.jpg" alt="" /></a>
									<p>In this project I take <b>raw housing data</b> and <b>transform</b>
										it in <b>SQL Server</b> to make it more usable for analysis.</p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Data_Cleaning_with_SQL.sql" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 18, 2017</span> -->
										<h2><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/COVID_data_queries.sql">covid 19<br />
										data exploration</a></h2>
									</header>
									<a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/COVID_data_queries.sql" class="image fit"><img src="img/SQL/4.jpg" alt="covid sql" /></a>
									<p>In this project I explore global <b>Covid-19 data</b> using <b>SQL Server</b> to determine mortality, infection and vaccination rates depending on the country.</p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/COVID_data_queries.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 14, 2017</span> -->
										<h2><a href="https://public.tableau.com/app/profile/george3027/viz/COVID_Data_Analysis/COVIDDataDashboard">Tableau dashboard<br />
										for covid data</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/george3027/viz/COVID_Data_Analysis/COVIDDataDashboard" class="image fit"><img src="img/Tableau/2.jpg" alt="tableau covid dashboard" /></a>
									<p>This <b>Tableau dashbord</b> gives visual representation of the data, explored in my <b>Covid-19 SQL project</b>. It is built using filters, actions and calculated fields.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/george3027/viz/COVID_Data_Analysis/COVIDDataDashboard" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="https://public.tableau.com/app/profile/george3027/viz/AirBnbListingsOverviewSeattleUSA/Dashboard1">Tableau dashboard<br />
										for Airbnb listings</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/george3027/viz/AirBnbListingsOverviewSeattleUSA/Dashboard1" class="image fit"><img src="img/airbnb/4.jpg" alt="" /></a>
									<p>Imagine you are an investor from Seattle, USA, willing to buy a property for further renting it out on Airbnb. This <b>Tableau visualization</b> is intended to help you select a neighborhood by giving a perspective on average prices, competition, and estimated revenues. Built <b>interactive,</b> using <b>filters, actions and calculations.</b></p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/george3027/viz/AirBnbListingsOverviewSeattleUSA/Dashboard1" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Company_Database_CRUD_Queries.sql">Company database<br />
										crud with sql</a></h2>
									</header>
									<a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Company_Database_CRUD_Queries.sql" class="image fit"><img src="img/SQL/v1.jpg" alt="" /></a>
									<p><b>Creating, reading, updating</b> and <b>deleting</b> a company database, containing several related tables using <b>SQL Server.</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/data_analysis_portfolio/blob/main/Company_Database_CRUD_Queries.sql" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="https://github.com/trekol1/Python_games">python games<br />
										for command prompt</a></h2>
									</header>
									<a href="https://github.com/trekol1/Python_games" class="image fit"><img src="img/python games/pg1.jpg" alt="" /></a>
									<p>Simple games such as <b>"Madlibs", "Rock-Paper-Scissors", "Hangman"</b> and <b>"Guess the Number"</b>, with <b>command line interface</b> developed on <b>Python.</b></p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/Python_games" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="https://github.com/trekol1/js_async_practice/blob/main/ice_cream_shop.html">JavaScript<br />
										Async / Await</a></h2>
									</header>
									<a href="https://github.com/trekol1/js_async_practice/blob/main/ice_cream_shop.html" class="image fit"><img src="img/javascript icecream shop/js1.jpg" alt="" /></a>
									<p><b>Javascript async-await</b> training. Icecream shop application with 4 checkouts working asynchronously.</p>
									<ul class="actions special">
										<li><a href="https://github.com/trekol1/js_async_practice/blob/main/ice_cream_shop.html" class="button">view project</a></li>
									</ul>
								</article><article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="https://docs.google.com/spreadsheets/d/1DnJJXYQmU77PyMZQbTtFf7mFk5RL6rdL4On9N98Mn9Q/edit?usp=sharing">Excel<br />
										dashboard</a></h2>
									</header>
									<a href="https://docs.google.com/spreadsheets/d/1DnJJXYQmU77PyMZQbTtFf7mFk5RL6rdL4On9N98Mn9Q/edit?usp=sharing" class="image fit"><img src="img/Excel/ex1.jpg" alt="" /></a>
									<p>Analysis and visualisation of bicycle sales dataset taken from Kaggle. Traning bulding <b>visual dashboards in Excel.	</b></p>
									<ul class="actions special">
										<li><a href="https://docs.google.com/spreadsheets/d/1DnJJXYQmU77PyMZQbTtFf7mFk5RL6rdL4On9N98Mn9Q/edit?usp=sharing" class="button">view project</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<!-- <footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section> -->
						<section class="split contact">
							<section class="alt">
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/george-tishkov/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/trekol1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://t.me/georgy_mamukovich" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
								</ul>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#"><b>+972 586 278698</b></a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#"><b>tgeorge1993@gmail.com</b></a></p>
							</section>
							<section>
								<h3>Location</h3>
								<p><b>Haifa, Israel</b></p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<!-- <div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>